# mrrobot

./: .gitattributes  .project  CREDITS.md  LICENSE.txt  NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
game-android/: .classpath  AndroidManifest.xml  build.gradle
game-android/assets/animation/: magnets.ase  magnets.json  mrrobot.anim  mrrobot_flames_sprites.ase  mrrobot_flames_sprites.json  mrrobot_flames_sprites_backup1.ase  mrrobot_sprites.ase  mrrobot_sprites.json  mrrobot_sprites_backup1.ase  trampoline.ase  trampoline.json
game-android/assets/animation/OBSOLETE/: mrrobot.anim  mrrobot.sprites
game-android/assets/config/: animationlist.properties  fontlist.properties  maplist.txt  soundlist.properties  spritelist.properties  texturelist.properties
game-android/assets/fonts/: Menufont.fnt  debugfont.fnt  font1.fnt  settingsfont.fnt  test.fnt  test.hiero
game-android/assets/map/: bg1.tmx  bg2.tmx  bg3.tmx  bg4.tmx  bg5.tmx  end.tmx  level1.csv  level1.tmx  level10.tmx  level11.tmx  level12.tmx  level13.tmx  level14.tmx  level15.tmx  level16.tmx  level17.tmx  level18.tmx  level19.tmx  level1_large.tmx  level2.tmx  level20.tmx  level21.tmx  level22.tmx  level23.tmx  level3.tmx  level4 - Copy.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx  level8.tmx  level9.tmx  tileset.tsx  title.tmx
game-android/assets/music/: INFO.txt
game-android/assets/sprites/: mrrobot.anim  title.sprites
game-android/assets/textures/: .gamepad_overlay.png-autosave.kra  .gamepad_overlay3.png~-autosave.kra  gamepad_overlay.gal
game-android/res/values/: strings.xml
game-android/src/ch/marcelschoen/mrrobot/: MainActivity.java  MainScreen.java  MrRobot.java  MyGdxGame.java
game-android/src/games/play4ever/mrrobot/: MainActivity.java
game-core/: build.gradle
game-core/src/ch/marcelschoen/mrrobot/: BombState.java  Bombs.java  Flame.java  GamepadOverlay.java  Hud.java  MrRobot.java  MrRobotAssets.java  MrRobotGame.java  MrRobotState.java  SPRITE_ID.java  SpriteTypes.java  TeleportAction.java  TeleportCompletedAction.java  Teleporter.java  TileMap.java  Tiles.java  Trampolins.java
game-core/src/com/jplay/gdx/: Animated2DSprite.java  AnimationID.java  AnimationInfo.java  Assets.java  ColorUtil.java  DebugOutput.java  FileUtil.java  FontID.java  JPlaySprite.java  MoveableEntity.java  SoundID.java  SpriteID.java  SpriteUtil.java  TextureID.java
game-core/src/games/play4ever/libgdx/: AnimationID.java  Assets.java  BaseInputListener.java  DebugOutput.java  FileUtil.java  InputHandler.java  InputListener.java  SoundID.java  SpriteID.java
game-core/src/games/play4ever/mrrobot/: BitmapText.java  BombState.java  Bombs.java  DebugOutput.java  Flame.java  FlameMovement.java  GameDataStore.java  GameInput.java  GamepadOverlay.java  Hud.java  Magnets.java  MrRobot.java  MrRobotAssets.java  MrRobotGame.java  MrRobotState.java  SpriteTypes.java  SpriteUtil.java  Teleporter.java  TileMap.java  Tiles.java  (+4 more)
game-core/src/mrrobot/: BitmapText.java  MrRobot.java  MrRobotGame.java
game-core/src/mrrobot/scenes/: Hud.java
game-core/src/mrrobot/screens/: PlayScreen.java
game-desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libgdx-darkfunction/: build.gradle
libgdx-transitions/: build.gradle
play4ever-libgdx/: README.md  build.gradle
(+179 files in other folders)
