buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "mrrobot"
//        gdxVersion = '1.9.10'
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        hidVersion = '1.1'
        gdxControllersVersion = '2.2.1' // see badges above for latest versions
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":jplay-gamepad") {
    apply plugin: "java-library"
}

project(":libgdx-darkfunction") {
    apply plugin: "java-library"
}

project(":game-core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":libgdx-darkfunction")
        implementation project(":jplay-gamepad")
        implementation group: 'org.mini2Dx', name: 'universal-tween-engine', version: '6.3.3'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

project(":game-desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":jplay-gamepad")
        implementation project(":libgdx-darkfunction")
        implementation project(":game-core")
        api "com.codeminders:hidapi:$hidVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    }
}

project(":game-android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":game-core")
        implementation project(":libgdx-darkfunction")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        //natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        //natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        
    }
}
