<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Sprites.png" w="696" h="24">
  <definitions>
    <dir name="/">
      <spr name="mrrobot_r1" x="0" y="0" w="24" h="24"/>
      <spr name="mrrobot_r2" x="24" y="0" w="24" h="24"/>
      <spr name="mrrobot_r3" x="48" y="0" w="24" h="24"/>
      <spr name="mrrobot_r4" x="72" y="0" w="24" h="24"/>
      <spr name="mrrobot_r5" x="96" y="0" w="24" h="24"/>
      <spr name="mrrobot_r6" x="120" y="0" w="24" h="24"/>
      <spr name="mrrobot_fall1" x="144" y="0" w="24" h="24"/>
      <spr name="mrrobot_fall2" x="168" y="0" w="24" h="24"/>
      <spr name="mrrobot_climb1" x="192" y="0" w="24" h="24"/>
      <spr name="mrrobot_climb2" x="216" y="0" w="24" h="24"/>
      <spr name="mrrobot_jump1" x="240" y="0" w="24" h="24"/>
      <spr name="mrrobot_jump2" x="264" y="0" w="24" h="24"/>
      <spr name="mrrobot_die1" x="288" y="0" w="24" h="24"/>
      <spr name="mrrobot_die2" x="312" y="0" w="24" h="24"/>
      <spr name="mrrobot_die3" x="336" y="0" w="24" h="24"/>
      <spr name="mrrobot_flamex" x="360" y="0" w="24" h="24"/>
      <spr name="mrrobot_tele1" x="384" y="0" w="24" h="24"/>
      <spr name="mrrobot_tele2" x="408" y="0" w="24" h="24"/>
      <spr name="mrrobot_idle1" x="432" y="0" w="24" h="24"/>
      <spr name="mrrobot_idle2" x="456" y="0" w="24" h="24"/>
      <spr name="flame1" x="480" y="0" w="24" h="24"/>
      <spr name="flame2" x="504" y="0" w="24" h="24"/>
      <spr name="flame3" x="528" y="0" w="24" h="24"/>
      <spr name="shield1" x="552" y="0" w="24" h="24"/>
      <spr name="shield2" x="576" y="0" w="24" h="24"/>
      <spr name="shield3" x="600" y="0" w="24" h="24"/>
      <spr name="shield4" x="624" y="0" w="24" h="24"/>
      <spr name="shield5" x="648" y="0" w="24" h="24"/>
      <spr name="flame_blue" x="672" y="0" w="24" h="24"/>
    </dir>
  </definitions>
</img>
