info face="Droid Sans Mono" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=26 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="debugfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=14     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=3     y=0     width=6     height=14     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=9     y=0     width=7     height=14     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=16     y=0     width=7     height=13     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=23     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=30     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=37     y=0     width=5     height=13     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=42     y=0     width=5     height=13     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=47     y=0     width=6     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=53     y=0     width=5     height=13     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=58     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=67     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=74     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=82     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=91     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=101     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=109     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=63   x=117     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=125     y=0     width=4     height=11     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=129     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=136     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=143     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=150     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=157     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=164     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=172     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=179     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=187     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=194     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=200     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=208     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=215     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=222     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=230     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=238     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=246     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=0     y=14     width=8     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=8     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=15     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=22     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=29     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=36     y=14     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=46     y=14     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=56     y=14     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=86   x=66     y=14     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=76     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=83     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=91     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=98     y=14     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=106     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=113     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=120     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=127     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=134     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=141     y=14     width=9     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=150     y=14     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=156     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=163     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=170     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=177     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=184     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=191     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=198     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=205     y=14     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=212     y=14     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=222     y=14     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=229     y=14     width=5     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=234     y=14     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=242     y=14     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=0     y=25     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=7     y=25     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=14     y=25     width=4     height=8     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=18     y=25     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=25     y=25     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=33     y=25     width=10     height=8     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=118   x=43     y=25     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=51     y=25     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=58     y=25     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=65     y=25     width=6     height=8     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=71     y=25     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=78     y=25     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=85     y=25     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=101   x=92     y=25     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=99     y=25     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=106     y=25     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=113     y=25     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=121     y=25     width=7     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=128     y=25     width=7     height=5     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=135     y=25     width=5     height=5     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=39   x=140     y=25     width=4     height=5     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=144     y=25     width=7     height=5     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=151     y=25     width=4     height=4     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=96   x=155     y=25     width=4     height=4     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=159     y=25     width=9     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=168     y=25     width=6     height=3     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
kernings count=-1
