info face="DejaVu Sans Bold" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=26 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="Menufont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=61     xoffset=8     yoffset=10    xadvance=21     page=0  chnl=0 
char id=106   x=8     y=0     width=20     height=60     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=74   x=28     y=0     width=24     height=57     xoffset=-3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=36   x=52     y=0     width=34     height=56     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=125   x=86     y=0     width=29     height=56     xoffset=7     yoffset=10    xadvance=42     page=0  chnl=0 
char id=123   x=115     y=0     width=29     height=56     xoffset=8     yoffset=10    xadvance=42     page=0  chnl=0 
char id=81   x=144     y=0     width=46     height=55     xoffset=3     yoffset=11    xadvance=51     page=0  chnl=0 
char id=127   x=190     y=0     width=31     height=54     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=64   x=221     y=0     width=53     height=54     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=93   x=274     y=0     width=19     height=54     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=91   x=293     y=0     width=19     height=54     xoffset=5     yoffset=10    xadvance=27     page=0  chnl=0 
char id=41   x=312     y=0     width=19     height=54     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=40   x=331     y=0     width=19     height=54     xoffset=5     yoffset=10    xadvance=27     page=0  chnl=0 
char id=92   x=350     y=0     width=23     height=50     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=47   x=373     y=0     width=23     height=50     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=113   x=396     y=0     width=36     height=48     xoffset=3     yoffset=22    xadvance=42     page=0  chnl=0 
char id=112   x=432     y=0     width=36     height=48     xoffset=5     yoffset=22    xadvance=42     page=0  chnl=0 
char id=103   x=468     y=0     width=36     height=48     xoffset=3     yoffset=22    xadvance=42     page=0  chnl=0 
char id=100   x=504     y=0     width=36     height=48     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=98   x=540     y=0     width=36     height=48     xoffset=5     yoffset=10    xadvance=42     page=0  chnl=0 
char id=38   x=576     y=0     width=47     height=47     xoffset=4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=37   x=623     y=0     width=57     height=47     xoffset=2     yoffset=11    xadvance=60     page=0  chnl=0 
char id=48   x=680     y=0     width=37     height=47     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=57   x=717     y=0     width=36     height=47     xoffset=3     yoffset=11    xadvance=41     page=0  chnl=0 
char id=56   x=753     y=0     width=35     height=47     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=54   x=788     y=0     width=36     height=47     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=51   x=824     y=0     width=34     height=47     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=121   x=858     y=0     width=38     height=47     xoffset=1     yoffset=23    xadvance=39     page=0  chnl=0 
char id=108   x=896     y=0     width=11     height=47     xoffset=5     yoffset=10    xadvance=20     page=0  chnl=0 
char id=107   x=907     y=0     width=38     height=47     xoffset=5     yoffset=10    xadvance=39     page=0  chnl=0 
char id=105   x=945     y=0     width=11     height=47     xoffset=5     yoffset=10    xadvance=20     page=0  chnl=0 
char id=104   x=956     y=0     width=34     height=47     xoffset=5     yoffset=10    xadvance=42     page=0  chnl=0 
char id=102   x=990     y=0     width=26     height=47     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=83   x=0     y=61     width=36     height=47     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=79   x=36     y=61     width=46     height=47     xoffset=3     yoffset=11    xadvance=51     page=0  chnl=0 
char id=71   x=82     y=61     width=43     height=47     xoffset=3     yoffset=11    xadvance=49     page=0  chnl=0 
char id=67   x=125     y=61     width=38     height=47     xoffset=3     yoffset=11    xadvance=44     page=0  chnl=0 
char id=53   x=163     y=61     width=34     height=46     xoffset=5     yoffset=12    xadvance=41     page=0  chnl=0 
char id=50   x=197     y=61     width=33     height=46     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=85   x=230     y=61     width=39     height=46     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=63   x=269     y=61     width=28     height=45     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=33   x=297     y=61     width=11     height=45     xoffset=8     yoffset=12    xadvance=27     page=0  chnl=0 
char id=55   x=308     y=61     width=34     height=45     xoffset=4     yoffset=12    xadvance=41     page=0  chnl=0 
char id=52   x=342     y=61     width=37     height=45     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=49   x=379     y=61     width=31     height=45     xoffset=7     yoffset=12    xadvance=41     page=0  chnl=0 
char id=90   x=410     y=61     width=39     height=45     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=89   x=449     y=61     width=46     height=45     xoffset=-1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=88   x=495     y=61     width=45     height=45     xoffset=1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=87   x=540     y=61     width=64     height=45     xoffset=2     yoffset=12    xadvance=66     page=0  chnl=0 
char id=86   x=604     y=61     width=47     height=45     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=84   x=651     y=61     width=42     height=45     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=82   x=693     y=61     width=41     height=45     xoffset=6     yoffset=12    xadvance=46     page=0  chnl=0 
char id=80   x=734     y=61     width=37     height=45     xoffset=6     yoffset=12    xadvance=43     page=0  chnl=0 
char id=78   x=771     y=61     width=40     height=45     xoffset=6     yoffset=12    xadvance=50     page=0  chnl=0 
char id=77   x=811     y=61     width=50     height=45     xoffset=6     yoffset=12    xadvance=59     page=0  chnl=0 
char id=76   x=861     y=61     width=32     height=45     xoffset=6     yoffset=12    xadvance=38     page=0  chnl=0 
char id=75   x=893     y=61     width=45     height=45     xoffset=6     yoffset=12    xadvance=46     page=0  chnl=0 
char id=73   x=938     y=61     width=12     height=45     xoffset=6     yoffset=12    xadvance=22     page=0  chnl=0 
char id=72   x=950     y=61     width=40     height=45     xoffset=6     yoffset=12    xadvance=50     page=0  chnl=0 
char id=70   x=990     y=61     width=31     height=45     xoffset=6     yoffset=12    xadvance=40     page=0  chnl=0 
char id=69   x=0     y=108     width=32     height=45     xoffset=6     yoffset=12    xadvance=40     page=0  chnl=0 
char id=68   x=32     y=108     width=42     height=45     xoffset=6     yoffset=12    xadvance=49     page=0  chnl=0 
char id=66   x=74     y=108     width=37     height=45     xoffset=6     yoffset=12    xadvance=45     page=0  chnl=0 
char id=65   x=111     y=108     width=47     height=45     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=35   x=158     y=108     width=43     height=44     xoffset=4     yoffset=13    xadvance=50     page=0  chnl=0 
char id=59   x=201     y=108     width=14     height=43     xoffset=4     yoffset=23    xadvance=23     page=0  chnl=0 
char id=116   x=215     y=108     width=27     height=43     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=43   x=242     y=108     width=38     height=38     xoffset=7     yoffset=19    xadvance=50     page=0  chnl=0 
char id=115   x=280     y=108     width=31     height=36     xoffset=3     yoffset=22    xadvance=35     page=0  chnl=0 
char id=111   x=311     y=108     width=37     height=36     xoffset=3     yoffset=22    xadvance=41     page=0  chnl=0 
char id=101   x=348     y=108     width=36     height=36     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=99   x=384     y=108     width=30     height=36     xoffset=3     yoffset=22    xadvance=35     page=0  chnl=0 
char id=97   x=414     y=108     width=34     height=36     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=62   x=448     y=108     width=39     height=35     xoffset=6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=60   x=487     y=108     width=39     height=35     xoffset=6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=117   x=526     y=108     width=34     height=35     xoffset=5     yoffset=23    xadvance=42     page=0  chnl=0 
char id=114   x=560     y=108     width=25     height=35     xoffset=5     yoffset=22    xadvance=29     page=0  chnl=0 
char id=110   x=585     y=108     width=34     height=35     xoffset=5     yoffset=22    xadvance=42     page=0  chnl=0 
char id=109   x=619     y=108     width=53     height=35     xoffset=5     yoffset=22    xadvance=62     page=0  chnl=0 
char id=58   x=672     y=108     width=11     height=34     xoffset=7     yoffset=23    xadvance=23     page=0  chnl=0 
char id=122   x=683     y=108     width=30     height=34     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=120   x=713     y=108     width=38     height=34     xoffset=1     yoffset=23    xadvance=38     page=0  chnl=0 
char id=119   x=751     y=108     width=52     height=34     xoffset=2     yoffset=23    xadvance=55     page=0  chnl=0 
char id=118   x=803     y=108     width=38     height=34     xoffset=1     yoffset=23    xadvance=39     page=0  chnl=0 
char id=42   x=841     y=108     width=30     height=29     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=61   x=871     y=108     width=39     height=21     xoffset=6     yoffset=27    xadvance=50     page=0  chnl=0 
char id=44   x=910     y=108     width=14     height=21     xoffset=3     yoffset=45    xadvance=22     page=0  chnl=0 
char id=94   x=924     y=108     width=39     height=17     xoffset=6     yoffset=12    xadvance=50     page=0  chnl=0 
char id=39   x=963     y=108     width=8     height=17     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=34   x=971     y=108     width=21     height=17     xoffset=6     yoffset=12    xadvance=31     page=0  chnl=0 
char id=126   x=0     y=153     width=39     height=14     xoffset=6     yoffset=31    xadvance=50     page=0  chnl=0 
char id=46   x=39     y=153     width=11     height=12     xoffset=6     yoffset=45    xadvance=22     page=0  chnl=0 
char id=96   x=50     y=153     width=18     height=12     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=45   x=68     y=153     width=19     height=10     xoffset=3     yoffset=34    xadvance=24     page=0  chnl=0 
char id=95   x=87     y=153     width=31     height=7     xoffset=0     yoffset=64    xadvance=30     page=0  chnl=0 
kernings count=1479
kerning first=81  second=45  amount=1
kerning first=121  second=44  amount=-5
kerning first=121  second=46  amount=-6
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-2
kerning first=102  second=44  amount=-3
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-3
kerning first=83  second=83  amount=-3
kerning first=79  second=44  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=86  amount=-2
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=71  second=84  amount=-1
kerning first=71  second=89  amount=-1
kerning first=67  second=45  amount=1
kerning first=67  second=83  amount=1
kerning first=85  second=65  amount=-2
kerning first=90  second=45  amount=-1
kerning first=89  second=44  amount=-10
kerning first=89  second=45  amount=-9
kerning first=89  second=46  amount=-10
kerning first=89  second=58  amount=-5
kerning first=89  second=59  amount=-5
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=97  amount=-6
kerning first=89  second=101  amount=-6
kerning first=89  second=111  amount=-6
kerning first=89  second=117  amount=-4
kerning first=88  second=45  amount=-5
kerning first=88  second=67  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=101  amount=-2
kerning first=87  second=44  amount=-5
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-5
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=86  second=44  amount=-8
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-8
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-3
kerning first=86  second=117  amount=-2
kerning first=84  second=44  amount=-9
kerning first=84  second=45  amount=-9
kerning first=84  second=46  amount=-9
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-5
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-8
kerning first=84  second=101  amount=-8
kerning first=84  second=111  amount=-8
kerning first=84  second=114  amount=-7
kerning first=84  second=115  amount=-8
kerning first=84  second=117  amount=-7
kerning first=84  second=119  amount=-7
kerning first=84  second=121  amount=-7
kerning first=82  second=44  amount=1
kerning first=82  second=46  amount=1
kerning first=82  second=84  amount=-3
kerning first=82  second=89  amount=-3
kerning first=82  second=121  amount=-3
kerning first=80  second=44  amount=-11
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-11
kerning first=80  second=65  amount=-6
kerning first=80  second=97  amount=-2
kerning first=80  second=115  amount=-1
kerning first=80  second=121  amount=1
kerning first=76  second=79  amount=-2
kerning first=76  second=84  amount=-10
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-8
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-9
kerning first=76  second=121  amount=-4
kerning first=75  second=45  amount=-5
kerning first=75  second=67  amount=-3
kerning first=75  second=79  amount=-3
kerning first=75  second=85  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-4
kerning first=70  second=44  amount=-10
kerning first=70  second=45  amount=-2
kerning first=70  second=46  amount=-9
kerning first=70  second=58  amount=-3
kerning first=70  second=59  amount=-3
kerning first=70  second=65  amount=-7
kerning first=70  second=97  amount=-4
kerning first=70  second=101  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-4
kerning first=70  second=117  amount=-3
kerning first=70  second=121  amount=-3
kerning first=68  second=45  amount=1
kerning first=68  second=89  amount=-4
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-3
kerning first=66  second=89  amount=-3
kerning first=65  second=44  amount=1
kerning first=65  second=46  amount=1
kerning first=65  second=58  amount=1
kerning first=65  second=59  amount=1
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-6
kerning first=65  second=118  amount=-2
kerning first=65  second=121  amount=-2
kerning first=97  second=121  amount=-2
kerning first=114  second=44  amount=-9
kerning first=114  second=46  amount=-9
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-5
kerning first=45  second=84  amount=-9
kerning first=45  second=86  amount=-4
kerning first=45  second=87  amount=-3
kerning first=45  second=88  amount=-5
kerning first=45  second=89  amount=-9
