info face="Arial Black" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="settingsfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=41     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=125   x=7     y=0     width=17     height=41     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=123   x=24     y=0     width=17     height=41     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=93   x=41     y=0     width=15     height=41     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=91   x=56     y=0     width=15     height=41     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=41   x=71     y=0     width=14     height=41     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=40   x=85     y=0     width=14     height=41     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=106   x=99     y=0     width=17     height=41     xoffset=-2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=36   x=116     y=0     width=27     height=39     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=64   x=143     y=0     width=34     height=37     xoffset=-1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=81   x=177     y=0     width=35     height=36     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=37   x=212     y=0     width=39     height=34     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=38   x=251     y=0     width=34     height=33     xoffset=3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=35   x=285     y=0     width=27     height=33     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=92   x=312     y=0     width=13     height=33     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=47   x=325     y=0     width=13     height=33     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=48   x=338     y=0     width=27     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=57   x=365     y=0     width=27     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=56   x=392     y=0     width=27     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=54   x=419     y=0     width=27     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=53   x=446     y=0     width=27     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=51   x=473     y=0     width=27     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=116   x=0     y=41     width=18     height=33     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=113   x=18     y=41     width=26     height=33     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=112   x=44     y=41     width=26     height=33     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=103   x=70     y=41     width=26     height=33     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=100   x=96     y=41     width=26     height=33     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=98   x=122     y=41     width=26     height=33     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=85   x=148     y=41     width=30     height=33     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=83   x=178     y=41     width=29     height=33     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=79   x=207     y=41     width=34     height=33     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=74   x=241     y=41     width=26     height=33     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=71   x=267     y=41     width=33     height=33     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=67   x=300     y=41     width=32     height=33     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=59   x=332     y=41     width=11     height=32     xoffset=2     yoffset=25    xadvance=13     page=0  chnl=0 
char id=63   x=343     y=41     width=25     height=32     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=33   x=368     y=41     width=11     height=32     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=55   x=379     y=41     width=27     height=32     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=52   x=406     y=41     width=29     height=32     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=50   x=435     y=41     width=27     height=32     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=49   x=462     y=41     width=19     height=32     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=121   x=481     y=41     width=27     height=32     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=108   x=0     y=74     width=11     height=32     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=107   x=11     y=74     width=27     height=32     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=105   x=38     y=74     width=11     height=32     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=104   x=49     y=74     width=25     height=32     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=102   x=74     y=74     width=20     height=32     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=90   x=94     y=74     width=31     height=32     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=89   x=125     y=74     width=34     height=32     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=88   x=159     y=74     width=34     height=32     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=87   x=193     y=74     width=43     height=32     xoffset=0     yoffset=16    xadvance=42     page=0  chnl=0 
char id=86   x=236     y=74     width=34     height=32     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=84   x=270     y=74     width=31     height=32     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=82   x=301     y=74     width=31     height=32     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=80   x=332     y=74     width=27     height=32     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=78   x=359     y=74     width=30     height=32     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=77   x=389     y=74     width=36     height=32     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=76   x=425     y=74     width=25     height=32     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=75   x=450     y=74     width=33     height=32     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=73   x=483     y=74     width=11     height=32     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=72   x=0     y=106     width=30     height=32     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=70   x=30     y=106     width=25     height=32     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=69   x=55     y=106     width=27     height=32     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=68   x=82     y=106     width=29     height=32     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=66   x=111     y=106     width=29     height=32     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=65   x=140     y=106     width=34     height=32     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=127   x=174     y=106     width=23     height=28     xoffset=0     yoffset=20    xadvance=31     page=0  chnl=0 
char id=62   x=197     y=106     width=25     height=27     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=60   x=222     y=106     width=25     height=27     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=43   x=247     y=106     width=24     height=25     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=115   x=271     y=106     width=25     height=25     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=111   x=296     y=106     width=27     height=25     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=101   x=323     y=106     width=27     height=25     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=99   x=350     y=106     width=27     height=25     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=97   x=377     y=106     width=27     height=25     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=117   x=404     y=106     width=25     height=24     xoffset=2     yoffset=25    xadvance=28     page=0  chnl=0 
char id=114   x=429     y=106     width=20     height=24     xoffset=2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=110   x=449     y=106     width=25     height=24     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=109   x=0     y=138     width=39     height=24     xoffset=2     yoffset=24    xadvance=42     page=0  chnl=0 
char id=58   x=39     y=138     width=11     height=23     xoffset=2     yoffset=25    xadvance=13     page=0  chnl=0 
char id=122   x=50     y=138     width=24     height=23     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=120   x=74     y=138     width=29     height=23     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=119   x=103     y=138     width=41     height=23     xoffset=0     yoffset=25    xadvance=39     page=0  chnl=0 
char id=118   x=144     y=138     width=27     height=23     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=61   x=171     y=138     width=24     height=19     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=94   x=195     y=138     width=24     height=19     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=44   x=219     y=138     width=11     height=19     xoffset=2     yoffset=38    xadvance=13     page=0  chnl=0 
char id=42   x=230     y=138     width=18     height=17     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=39   x=248     y=138     width=11     height=13     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=34   x=259     y=138     width=21     height=13     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=126   x=280     y=138     width=25     height=11     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=46   x=305     y=138     width=11     height=10     xoffset=2     yoffset=38    xadvance=13     page=0  chnl=0 
char id=45   x=316     y=138     width=15     height=9     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=96   x=331     y=138     width=12     height=8     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=95   x=343     y=138     width=24     height=4     xoffset=-1     yoffset=50    xadvance=21     page=0  chnl=0 
kernings count=352
kerning first=81  second=44  amount=1
kerning first=81  second=46  amount=1
kerning first=81  second=65  amount=1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-2
kerning first=81  second=89  amount=-2
kerning first=112  second=46  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=121  amount=-1
kerning first=103  second=114  amount=1
kerning first=103  second=121  amount=1
kerning first=98  second=118  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-3
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=121  amount=-1
kerning first=71  second=44  amount=1
kerning first=67  second=44  amount=1
kerning first=67  second=46  amount=1
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=108  second=121  amount=1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=121  amount=1
kerning first=102  second=33  amount=3
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-3
kerning first=102  second=63  amount=3
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=1
kerning first=102  second=111  amount=-1
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-3
kerning first=89  second=71  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=83  amount=-2
kerning first=89  second=97  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-4
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=104  amount=1
kerning first=87  second=105  amount=1
kerning first=87  second=111  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=104  amount=1
kerning first=84  second=108  amount=1
kerning first=84  second=109  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=119  amount=1
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=65  amount=-4
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=119  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=65  amount=-4
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=1
kerning first=68  second=89  amount=-1
kerning first=66  second=44  amount=1
kerning first=66  second=46  amount=1
kerning first=66  second=65  amount=-1
kerning first=66  second=85  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-4
kerning first=65  second=112  amount=1
kerning first=65  second=118  amount=-1
kerning first=115  second=119  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=1
kerning first=101  second=103  amount=1
kerning first=101  second=118  amount=-1
kerning first=101  second=120  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=99  second=108  amount=-1
kerning first=99  second=121  amount=-1
kerning first=97  second=103  amount=1
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=2
kerning first=114  second=59  amount=2
kerning first=114  second=97  amount=1
kerning first=114  second=99  amount=1
kerning first=114  second=100  amount=1
kerning first=114  second=101  amount=1
kerning first=114  second=103  amount=1
kerning first=114  second=106  amount=2
kerning first=114  second=107  amount=1
kerning first=114  second=108  amount=1
kerning first=114  second=109  amount=2
kerning first=114  second=110  amount=2
kerning first=114  second=111  amount=1
kerning first=114  second=112  amount=2
kerning first=114  second=113  amount=1
kerning first=114  second=114  amount=2
kerning first=114  second=115  amount=1
kerning first=114  second=116  amount=2
kerning first=114  second=117  amount=1
kerning first=114  second=118  amount=2
kerning first=114  second=121  amount=2
kerning first=110  second=118  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-4
kerning first=119  second=104  amount=1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=118  second=44  amount=-4
kerning first=118  second=46  amount=-4
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
